# cogni18-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  client_secret_917723626955-majts544oj0h9m35it0f1p6o9sijenaj.apps.googleusercontent.com.json  credentials.json
app/src/androidTest/java/com/cognizance/cognizance18/: ExampleInstrumentedTest.java  ProfileActivityTest.java  WorkshopResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: college.json  data.json  data1.json  data2.json  google-services (1).json
app/src/main/java/com/cognizance/cognizance18/: ApiInterface.java  CognizanceApplication.java  EventDetails.java  EventsFragment.java  HomeFragment.java  InputValidation.java  LoginActivity.java  MainActivity.java  MoreActivity.kt  OnboardingActivity.kt  ProfileActivity.java  ProfileActivity.kt  ProfileFragment.java  SessionManager.java  SignUpActivity1.java  SpeakerDetails.java  SpotlightFragment.java  TreasureHunt.java  WebView.kt  WorkshopDetails.java  WorkshopsFragment.java  WorkshopsFragment.kt
app/src/main/java/com/cognizance/cognizance18/Addmembers/: AddMembersActivity.java  AddMembersPage.java  MemberIdFragment.java  MembersFragment.java  TeamDisplayFragment.java
app/src/main/java/com/cognizance/cognizance18/HelperClass/: BottomNavigationViewHelper.java  CircleImageView.java  SampleSlide.java
app/src/main/java/com/cognizance/cognizance18/Services/: DataServices.kt  DetailWorkshop.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cognizance/cognizance18/activities/: IntroActivity.java  ScheduleActivity.java  SignUpActivity.kt  SplashActivity.java  TreasureHunt.java
app/src/main/java/com/cognizance/cognizance18/adapters/: AddMembersAdapter.java  CarouselRViewAdapter.java  EventsRViewAdapter.java  ExhibitionsRViewAdapter.java  GSRViewAdapter.java  NavGridMenuAdapter.kt  NavMenuGridAdapter.kt  ScheduleAdapter.java  SpotLightRVIewAdapterj.java  SpotLightRViewAdapter.kt  SpotLightRviewJAdapter.java  SubEventsRViewAdapter.java  SubEventsRViewAdapterS.java  TrendingRViewAdapter.kt  WorkshopsAdapter.java  WorkshopsRViewAdapter.kt  YourProfileAdapter.java
app/src/main/java/com/cognizance/cognizance18/database/: CategoryCenterStage.java  CategoryDepartmental.java  CategoryList.java  CentralList.java  EventPreview.java
app/src/main/java/com/cognizance/cognizance18/fragments/: BottomSheetFragment.kt  EventDetails.java  EventsContentFragment.java  EventsFragment.java  HomeFragment.java  OnboardingFragment.kt  ProfileFragment.java  SpotlightContentFragment.kt  SpotlightFragment.java  SpotlightFragment.kt  WorkshopFragment.java  WorkshopsFragment.kt
app/src/main/java/com/cognizance/cognizance18/interfaces/: ApiInterface.java  ApiInterface.kt  NetworkConstants.java  Networkservices.java  OnFragmentAddedListener.kt
app/src/main/java/com/cognizance/cognizance18/models/: Category.kt  CentralStage.java  Contact.java  Departmental.java  Event.java  Event.kt  EventCategory.java  EventD.java  EventDescriptionResponse.java  EventListResponse.java  Events.java  Example.java  GuestSpeakers.kt  LoginResponse.java  MiscModels.kt  Name.java  (+14 more)
app/src/main/res/drawable/: add_members_background.xml  button_background.xml  button_gradient.xml  cogni_logo.xml  event.xml  event_details_button_background.xml  event_gradient.xml  event_tab_color_selector.xml  exhibition.xml  hu.xml  ic_close.xml  ic_event.xml  ic_home.xml  ic_pin.xml  ic_social.xml  ic_spotlight.xml  ic_workshop.xml  j.xml  left_event_tab_background.xml  pink_rounded_rect.xml  right_event_tab_background.xml  social.xml  splashtheme.xml  spotlight.xml  tab_layout_background.xml  workshop.xml  workshop_item_background.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_more.xml  activity_onboarding.xml  activity_schedule.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_speaker_details.xml  activity_treasure_hunt.xml  activity_web_view.xml  add_members1.xml  add_members_page.xml  app_bar_main.xml  category_list_item.xml  event_details_fragment.xml  event_list.xml  fragment_bottom_sheet_dialog.xml  fragment_events.xml  fragment_events_content.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_schedule.xml  fragment_spotlight.xml  fragment_spotlight_content.xml  fragment_team_display.xml  fragment_workshops.xml  front_activity.xml  item_carousels.xml  item_event.xml  item_nav_menu.xml  item_spot_light.xml  item_spotlight.xml  item_sub_events.xml  item_workshop.xml  member_display.xml  member_id.xml  member_id_row.xml  nav_header_main.xml  schedule_item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  event_navigation_items.xml  menu_schedule.xml  my_navigation_items.xml  your_profile_menu.xml
app/src/main/res/raw/: tpo.3gp
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/cognizance/cognizance18/: ExampleUnitTest.java
(+12 files in other folders)
