<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_events"
        android:icon="@drawable/event"
        android:title="@string/nav_one" />

    <item
        android:id="@+id/action_workshops"
        android:title="@string/nav_two"
        android:icon="@drawable/exhibition" />

    <item
        android:id="@+id/action_home"
        android:title="@string/nav_three"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/action_spotlight"
        android:title="@string/nav_five"
        android:icon="@drawable/spotlight" />

    <item
        android:id="@+id/action_profile"
        android:title="@string/nav_four"
        android:icon="@drawable/cogni_logo" />
</menu>
