<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/eventcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background">


            <TextView
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:text="Chain Reaction"
                android:textColor="@color/Black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventname"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:text="Manage Team"
                android:textColor="@color/colorTextHint"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/cross" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/nameCard"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@+id/eventcard"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">


            <ImageView
                android:id="@+id/dot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/contestent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/dot"
                android:text="Abhinav Rohilla"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cogniId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contestent"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/dot"
                android:text="Cogni ID:247667"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/add_members_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addlayout"
        android:layout_below="@id/nameCard" />


    <LinearLayout
        android:id="@+id/addlayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_members_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:text="Cancel"
                android:textColor="@color/colorTextHint"
                android:textSize="17sp" />

            <Button
                android:id="@+id/add_members_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:text="Delete members"
                android:textColor="@color/colorTextHint"
                android:textSize="17sp"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/add_member_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_gradient"
                android:text="Add Members"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#b2b2b2"
                android:text="SAVE"
                android:textColor="#7f7f7f"
                android:textSize="17sp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>


</RelativeLayout>