<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cognizance.cognizance18.fragments.SpotlightFragment">

    <LinearLayout
        android:id="@+id/event_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/techtainment_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_event_tab_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/lit_af"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/guest_speakers_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_event_tab_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/on_the_spot"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>