<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context="com.cognizance.cognizance18.fragments.EventsFragment">

    <LinearLayout
        android:id="@+id/event_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/centerstage_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/left_event_tab_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/centerstage_string"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/departmental_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_event_tab_background"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/departmental_string"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/events_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
